[snapshot.exe]
; katalog zapisu zdjęć
dir = /home/kamil/Pictures
port = 80

; [nazwa_kamery]
; model = dahua, hikvision lub auto dla automatycznego wykrycie
; host = 192.168.1.64 ; adres ip
; port = 80 ; port WWW kamery
; username = admin ; login do kamery
; password = abcd1234 ; hasło do kamery
; dir = /home/kamil/Pictures/1 ; opcjonalnie można zdefiniować odobny katalog dla danej kamery

[1]
model = dahua
host = 57.128.196.32
port = 18100
username = admin
password = abcd1234

[wjazd]
type = hikvision
host = 57.128.196.32
port = 18200
username = admin
password = abcd1234
dir = /home/kamil/Pictures/wjazd