VSVersionInfo(
    ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'CompanyName', u'LANTEQ Kamil Okrasa'),
                    StringStruct(u'FileDescription', u'IP camera snapshot tool'),
                    StringStruct(u'FileVersion', u'1.0.0.0'),
                    StringStruct(u'InternalName', u'snapshot'),
                    StringStruct(u'LegalCopyright', u'Copyright \xa9 2024 LANTEQ Kamil Okrasa, All rights reserved.'),
                    StringStruct(u'OriginalFilename', u'snapshot.exe'),
                    StringStruct(u'ProductName', u'snapshot'),
                    StringStruct(u'ProductVersion', u'1.0.0.0'),
                    StringStruct(u'Language', u'Language Neutral'),
                ]
            )
        ]),
        VarFileInfo([
            VarStruct(u'Translation', [1033, 1200])
        ])
    ]
)